<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LexiBridge: Bridge the Gap Between Languages</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <style>
/* Hero Section */
.hero {
  background-color: #e6f2e4; /* Soft green background */
  color: #333; /* Dark grey text for better contrast */
}
        .hero-head .navbar {
          background-color: #f3f9f2; /* Lighter green for navbar */
        }

        /* Main Content */
        .section {
          background-color: #f8f9f5; /* Very light grey background */
          color: #4d4d4d; /* Medium grey text for readability */
        }
        .title, .subtitle {
          color: #333; /* Darker grey for emphasis */
        }

        /* Buttons and Icons */
        .button.is-primary {
          background-color: #7bc962; /* Teal green for primary action */
          color: #fff; /* White text for contrast */
        }
        .fa-icon {
          color: #7bc962; /* Teal green for icons */
        }

        /* Footer */
        .footer {
          background-color: #f3f9f2; /* Lighter green for footer */
          color: #4d4d4d; /* Medium grey text */
        }
    </style>
  </head>
  <body>
    <section class="hero is-medium is-bold">
      <div class="hero-head">
        <nav class="navbar">
          <div class="container">
          <div class="navbar-brand">
            <a href="/" class="navbar-item has-text-weight-bold is-size-5">LexiBridge</a>
          </div>
          <div class="navbar-menu">
            <div class="navbar-end">
              <a href="https://github.com/ChanMo/LexiBridge/" class="navbar-item">Github</a>
            </div>
          </div>
          </div>
        </nav>
      </div>
      <div class="hero-body">
        <div class="container has-text-centered">
          <h1 class="title is-1">LexiBridge</h1>
          <h2 class="subtitle is-3">Your bridge to understanding the world's languages.</h2>
          <p class="has-text-centered mb-6">Effortlessly access word definitions while browsing the web.</p>
          <a href="#features" class="button is-large is-primary">Learn More</a>
        </div>
      </div>
    </section>
    <section class="section has-text-centered" id="features">
      <div class="container py-6">
        <h2 class="title is-2">Unlock a World of Knowledge</h2>
        <div class="columns">
          <div class="column is-4">
            <i class="fa fa-book fa-3x mb-3"></i>
            <h3 class="subtitle is-3 mb-3">Effortless Definitions</h3>
            <p>No more context switching or dictionary hunting. LexiBridge seamlessly shows you word meanings on hover or click.</p>
          </div>
          <div class="column is-4">
            <i class="fa fa-globe fa-3x mb-3"></i>
            <h3 class="subtitle is-3 mb-3">Master Multiple Languages</h3>
            <p>LexiBridge supports a variety of languages, helping you expand your vocabulary and comprehension in any tongue.</p>
          </div>
          <div class="column is-4">
            <i class="fa fa-user-graduate fa-3x mb-3"></i>
            <h3 class="subtitle is-3 mb-3">Boost Your Learning</h3>
            <p>Improve your reading comprehension, vocabulary retention, and language skills with every website you visit.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="section is-light has-text-centered">
      <div class="container py-6">
        <h2 class="title is-2">Get Started in Seconds</h2>
        <p class="mb-5">LexiBridge is easy to install and use. Simply add it as a Chrome extension and watch your understanding soar.</p>
        <p><a href="your-chrome-extension-link" class="button is-large is-primary">Install LexiBridge Now</a></p>
      </div>
    </section>
    <footer class="footer has-text-centered">
      <div class="container">
        <div class="content">
        <p><a href="privacy.html">Privacy</a></p>
        <p class="has-text-centered">Copyright &copy; 2023 LexiBridge. All rights reserved.</p>
        </div>
      </div>
    </footer>

    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"></script>
  </body>
</html>
